#pragma version 5
global GroupSize
int 1
==
bnz main_l4
global GroupSize
int 2
==
bnz main_l3
err
main_l3:
global GroupSize
int 2
==
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 AssetCloseTo
global ZeroAddress
==
&&
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 ApplicationID
int 9000000
==
&&
gtxna 0 ApplicationArgs 0
byte "add_proposal"
==
gtxna 0 ApplicationArgs 0
byte "deposit_vote_token"
==
||
gtxna 0 ApplicationArgs 0
byte "withdraw_vote_deposit"
==
||
gtxna 0 ApplicationArgs 0
byte "clear_proposal"
==
||
&&
txn GroupIndex
int 1
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
int 1200000
==
&&
b main_l5
main_l4:
txn RekeyTo
global ZeroAddress
==
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
txn TypeEnum
int axfer
==
&&
txn AssetAmount
int 0
==
&&
txn XferAsset
int 1200000
==
&&
main_l5:
return